[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\sudoku-solver_3-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
