[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\sudoku-solver_3-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\JsonConverter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\JsonConverter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\JsonConverter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\JsonConverter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\JsonConverter$SudokuData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\JsonConverter$SudokuData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\JsonConverter$SudokuData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\JsonConverter$SudokuData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\JsonConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\JsonConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\JsonConverter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\JsonConverter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Sudoku$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\Sudoku$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Sudoku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\Sudoku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Sudoku$SudokuGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\Sudoku$SudokuGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Sudoku$SudokuGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\Sudoku$SudokuGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Sudoku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\Sudoku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Sudoku.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sofia\OneDrive\Documents\GitHub\sudoku-solver\target\scala-3.3.0\classes\sudoku\Sudoku.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
