[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Ayyoub\Documents\efrei\S8\functional-programming\sudoku-solver\target\scala-3.3.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$SudokuGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$SudokuGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$SudokuGrid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$SudokuGrid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$SudokuGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$SudokuGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$SudokuGrid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$SudokuGrid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$SudokuGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$SudokuGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$SudokuGrid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$SudokuGrid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Ayyoub\Documents\efrei\S8\functional-programming\sudoku-solver\target\scala-3.3.0\classes.bak[0m
